# Configuration file that is always called
# autosetup.conf will always be read

# Additional variables may be set here instead
# but will be overwritten if set in CONFIG_FILE

# Majority of configuration is usually located in CONFIG_FILE
# May be useful to use different conf files
# for different distros
CONFIG_FILE="distro_example.conf"
