
# default install command used if one is not specified for app
# $name will be substituted with app name.

DEFAULT_APP_INSTALL_COMMAND="echo User must set DEFAULT_APP_INSTALL_COMMAND in configuration file. $name will not be installed until this is done."

# Default backup type of apps
# COPY copies files, HARDLINK hard links files
# Hard-linking uses cp -al, so it is capable of backing up directories.
# Hard-linking saves drive space, but may break backups.
# Only use HARDLINK if you understand what it does.
# Backup types: "COPY", "HARDLINK"

DEFAULT_APP_BACKUP_TYPE="COPY"

# Directory where application backups will go

APP_BACKUP_DIR="./app-backups"

# Directory where recovery files will go

RECOVERY_BACKUP_DIR="../recovery"

# Directory where old backups are dumped
# NOTE: Script does not do overwriting, so it will always iterate past existing ones
# e.g. .../dump/1 exists, so dump to .../dump/2
# DEFAULT is "./dump"
# Uncomment below (comes with alternative path to Trash) 
# to modify the dump directory

# DUMP_DIR="$HOME/.local/share/Trash/files/linux-autosetup/dump"

################
# APPLICATIONS #
################

# app "appname" "one-liner custom install command" "dir/or/files/to/backup;;other/separated/by/2semicolons" "backupType:COPY,HARDLINK"
# appname label does not matter unless you want to use the default
# installation with something like a repo
# Parameters are optional. Use "" to skip parameter - represents default

# NOTE: The script runs whatever is in the install command param,
# so you are techincally able to do anything when app.install
# is called

# Example 1
app testing "youtube-dl.install; echo this is testing2 in testing installCommand" "HARDLINK" "./test/testing1/" "./test/testing.file1"
# Example 2 
# app firefox "" "COPY" "$HOME/.mozilla/firefox/insert-profile-here"

# general
app clamtk
app discord "flatpak install com.discordapp.Discord"
app file-roller
app gnome-extensions
app gnome-tweaks
app obs-studio
app thunderbird
app tlp
app app wine
app winetricks
# audio
app easyeffects "flatpak install flathub com.github.wwmm.easyeffects"
app ffmpeg
app pavucontrol
app pulseeffects
app quodlibet
# devving
app eclipse
app github-desktop
app intellij
app openjdk-16-jdk
# gaming
#  - github JSubelj/g910-gkey-macro-support - may require: python3-setuptools
app g910-gkeys "" "" "/etc/g910-gkeys/config.json"
app gamemode
# configuration/gpu.txt
app greenwithenvy
app lutris
app piper
# configuration/steam.txt
app steam
# editing tools
app blender
app flowblade
app gifski "sudo apt install cargo; cargo install gifski"
app kdenlive
app krita
app losslesscut
app youtube-dl

######################
# APPLICATION GROUPS #
######################

# Can make it easier to install apps through predetermined
# groups of apps. Apps can be assigned to one or more groups.
# Try to use unique group names - overlaps with app names
# or archive names may produce unexpected results.

declare -Ag APPGROUPS=(
	[testing]="
		testing
		clamtk
		youtube-dl
		"
	[
)
