# Any applications that might be used can be added here.
# Provided is a set of applications I find useful,
# as well as a preset of application groups.

# Technically not exclusive to installing apps!
# Just set a name for it and have it run commands through
# the custom installation command parameter.

# Syntax for script to add apps:
# appname "custom installation command(s)" "source/files/or/dirs different/dirs/separated/by/space"
# Parameters are optional. If skipping parameters,
# script will detect "", " ", "-", or "|" as empty
# Examples:
# winetricks
# firefox - "$HOME/.mozilla/firefox/insert-profile-here"
# gifski "sudo apt install cargo; cargo install gifski"
# g910-gkeys "modprobe uinput; git clone https://github.com/JSubelj/g910-gkey-macro-support.git; cd g910-gkey-macro-support; chmod +x installer.sh; sudo ./installer.sh; sudo systemctl enable g910-gkeys" "/etc/g910-gkeys/config.json"
APPLICATIONS

clamtk
discord "flatpak install com.discordapp.Discord"
file-roller
gnome-extensions
gnome-tweaks
obs-studio
thunderbird - ../../thunderbird -
wine - https://www.winehq.org/
winetricks

# audio
easyeffects (or pulseeffects) - github wwmm/easyeffects
ffmpeg
pavucontrol
quodlibet (music player)

# dev stuff
eclipse
github-desktop
intellij
openjdk-16-jdk

# gaming
g910 gkey support - configuration/g910-gkeys.txt - github JSubelj/g910-gkey-macro-support - may require: python3-setuptools
gamemode
greenwithenvy - configuration/gpu.txt -
lutris
piper
steam - configuration/steam.txt -

# editing tools
blender
flowblade
gifski "sudo apt install cargo; cargo install gifski"
kdenlive
krita
losslesscut
youtube-dl

# Below are application groups, which can be used to make it easier
# to install apps through predetermined groupings of apps.
# Applications can be assigned to one or more groups.
APPLICATION_GROUPS

group=ESSENTIALS
ffmpeg
pavucontrol
wine
youtube-dl

group=GNOME
gnome-extensions
gnome-tweaks
file-roller

group=VIDEO_EDITING
losslesscut
kdenlive

group=GAMING
gamemode
lutris
piper
steam

group=DEVELOPMENT
github-desktop
intellij
openjdk-16-jdk
