# Any applications that might be used can be added here.
# Provided is a set of applications I find useful,
# as well as a preset of application groups.

# default install command used if one is not specified for app
# $name will be substituted with app name.
# you'll have to use a custom command for that.
defaultInstallCommand="echo User must set defaultInstallCommand in apps.conf. $name will not be installed until this is done."

# Syntax for script to add apps:
# appname "custom installation one-liner command" "source/files/or/dirs;;different/dirs/separated/by/doublesemicolon"
# Parameters are optional. If skipping parameters,
# "" can be used to indicate default parameter
# ";;" is used in second parameter to indicate separate directories

# Note: The script runs whatever is in the install command param,
# so you are techincally able to do anything when app.install
# is called
APPLICATIONS

clamtk
discord "flatpak install com.discordapp.Discord"
file-roller
gnome-extensions
gnome-tweaks
obs-studio
# ../../thunderbird
thunderbird
# https://www.winehq.org/
wine
winetricks

# audio
# github wwmm/easyeffects
easyeffects
ffmpeg
pavucontrol
pulseeffects
# music player
quodlibet

# dev stuff
eclipse
github-desktop
intellij
openjdk-16-jdk

# gaming
#  - github JSubelj/g910-gkey-macro-support - may require: python3-setuptools
g910-gkeys "" "/etc/g910-gkeys/config.json"
gamemode
# configuration/gpu.txt
greenwithenvy
lutris
piper
# configuration/steam.txt
steam

# editing tools
blender
flowblade
gifski "sudo apt install cargo; cargo install gifski"
kdenlive
krita
losslesscut
youtube-dl

# Below are application groups, which can be used to make it easier
# to install apps through predetermined groupings of apps.
# Applications can be assigned to one or more groups.
# GROUPS DO NOT HAVE TO BE CAPITAL, BUT DO NOT USE SPACES.
APPLICATION_GROUPS

group=ESSENTIALS
ffmpeg
pavucontrol
wine
youtube-dl

group=GNOME
gnome-extensions
gnome-tweaks
file-roller

group=VIDEO_EDITING
losslesscut
kdenlive

group=GAMING
gamemode
lutris
piper
steam

group=DEVELOPMENT
github-desktop
intellij
openjdk-16-jdk
