# Global configuration file
# autosetup.conf will always be read

# Additional variables may be set here instead
# but will be overwritten if set in CONFIG_FILE

# Majority of configuration will be located in CONFIG_FILE
# May be useful to use different conf files
# for different distros
CONFIG_FILE="./config_default.conf"
