# Global configuration file
# autosetup.conf will always be read
# Additional unprovided variables may be set here instead

# Most commands will be used in CONFIG_FILE
# Custom configuration file used
# May be useful to use different conf files
# for different distros
CONFIG_FILE="./config_default.conf"
