
# default install command used if one is not specified for app
# $name will be substituted with app name.

DEFAULT_APP_INSTALL_COMMAND="echo User must set DEFAULT_APP_INSTALL_COMMAND in configuration file. $name will not be installed until this is done."

# Default backup type of apps
# ARCHIVE copies files, HARDLINK hard links files
# Hard-linking uses cp -al, so it is capable of backing up directories.
# Hard-linking saves drive space, but may break backups.
# Only use HARDLINK if you understand what it does.
# Backup types: "ARCHIVE", "HARDLINK"

DEFAULT_APP_BACKUP_TYPE="ARCHIVE"

# Directory where application backups will go

APP_BACKUP_DIR="./app-backups"

# Directory where recovery files will go

RECOVERY_BACKUP_DIR="../recovery"

# Directory where old backups are dumped
# NOTE: Script does not do overwriting, so it will always iterate past existing ones
# e.g. .../dump/1 exists, so dump to .../dump/2
# DEFAULT is "./dump"
# Uncomment below (comes with alternative path to Trash) 
# to modify the dump directory

# DUMP_DIR="$HOME/.local/share/Trash/files/linux-autosetup/dump"

################
# APPLICATIONS #
################
APPLICATIONS

# appname "one-liner custom install command" "dir/or/files/to/backup;;other/separated/by/2semicolons" "backupType:ARCHIVE,HARDLINK"
# appname label does not matter unless you want to use the default
# installation with something like a repo
# Parameters are optional. Use "" to skip parameter - represents default

# NOTE: The script runs whatever is in the install command param,
# so you are techincally able to do anything when app.install
# is called

# Example 1
testing "youtube-dl.install; testing2" "HARDLINK" "./test/testing1" "./test/testing1.file" 
# Example 2 
# firefox "" "ARCHIVE" "$HOME/.mozilla/firefox/insert-profile-here"

clamtk
discord "flatpak install com.discordapp.Discord"
file-roller
gnome-extensions
gnome-tweaks
obs-studio
# ../../thunderbird
thunderbird
tlp
# https://www.winehq.org/
wine
winetricks

# audio
# github wwmm/easyeffects
easyeffects
ffmpeg
pavucontrol
pulseeffects
# music player
quodlibet

# dev stuff
eclipse
github-desktop
intellij
openjdk-16-jdk

# gaming
#  - github JSubelj/g910-gkey-macro-support - may require: python3-setuptools
g910-gkeys "" "" "/etc/g910-gkeys/config.json"
gamemode
# configuration/gpu.txt
greenwithenvy
lutris
piper
# configuration/steam.txt
steam

# editing tools
blender
flowblade
gifski "sudo apt install cargo; cargo install gifski"
kdenlive
krita
losslesscut
youtube-dl

######################
# APPLICATION GROUPS #
######################
APPLICATION_GROUPS

# Can make it easier to install apps through predetermined
# groups of apps. Apps can be assigned to one or more groups.
# GROUPS DO NOT HAVE TO BE CAPITAL, BUT DO NOT USE SPACES.
# ONLY INCLUDE APP NAME.

group=TESTING
testing
clamtk
youtube-dl

group=ESSENTIALS
ffmpeg
pavucontrol
wine
youtube-dl

group=GNOME
gnome-extensions
gnome-tweaks
file-roller

group=VIDEO_EDITING
losslesscut
kdenlive

group=GAMING
gamemode
lutris
piper
steam

group=DEVELOPMENT
github-desktop
intellij
openjdk-16-jdk



