# Apps configuration file
# May be useful to use different conf files
# for different distros
APPS_CONFIG_FILE="./apps.conf"

# Where application backups go
APP_BACKUP_DIR="./app-backups"

# Where recovery files go
RECOVERY_BACKUP_DIR="../recovery"

# Where old backups are dumped
# NOTE: Script does not do overwriting, so it will always iterate through
# and create a new end directory to dump to
# ex. .../dump makes script dump to .../dump1, .../dump2, ...
# DEFAULT is "./dump"
# Uncomment below to change the dump directory. 
# Below comes with a pointer to the trash bin.
# DUMP_DIR="$HOME/.local/share/Trash/files/linux-autosetup/dump"
