# Apps configuration file
# May be useful to use different conf files
# for different distros
APPS_CONFIG_FILE="./apps.conf"

# Where application backups go
APP_BACKUP_DIR="./app-backups"

# Where recovery files go
RECOVERY_BACKUP_DIR="./recovery"

# Where old backups are dumped
# NOTE: Script may create multiple iterations of the ending folder
# if directories already exist (script does not do overwriting)
# example: if old file name exists in ./linux-autosetup-dump/old1 
# create ./linux-autosetup-dump/old2 to dump to
DUMP_DIR="$HOME/.local/share/Trash/files/linux-autosetup-dump/old"

